# bil

./: .dockerignore  Dockerfile  PLAN.md  README.md  build.gradle  docker-compose.yml  settings.gradle
data/: bil.lock.db  bil.mv.db  bil.trace.db
docs/: AET EB - ONE Germany Ratesheet 01.04. - 30.04.2026.xlsx  CJ ICM Logistics GmbH - HMM GER Special Ratesheet APR 2026.xlsx  CJ ICM Logistics GmbH - HMM Ratesheet Germany April 2026.xlsx  COSCO SHIPPING LINES - IET SB RATE SHEETS - 01.04.2026 - 30.04.2026.xlsx  COSCO SHIPPING LINES GERMANY - FAK RATESHEET OOG - 01.04. - 30.04.2026 - V2.xlsx  COSCO SHIPPING LINES GERMANY - FAK RATESHEET REEFER - 01.04. - 30.04.2026 - V1.xlsx  IET - ONE Germany Ratesheet  01.04. - 30.04.2026.xlsx  NCPE - 2026.04.01-2026.05.31 - DRY FAK DE.NL.BE Tariff (V.2026.03.04).xlsx  REVISED OOCL Export FAK Fareast_Mideast_India_Australia_Intra Europe_ Africa 01.12.2025 - 31.01.2026.xlsx  ZFS - ONE Germany Ratesheet valid from 01.04.2026 - 30.04.2026.xlsx
docs/_introspection/: AET EB - ONE Germany Ratesheet 01.04. - 30.04.2026.json  CJ ICM Logistics GmbH - HMM GER Special Ratesheet APR 2026.json  CJ ICM Logistics GmbH - HMM Ratesheet Germany April 2026.json  COSCO SHIPPING LINES - IET SB RATE SHEETS - 01.04.2026 - 30.04.2026.json  COSCO SHIPPING LINES GERMANY - FAK RATESHEET OOG - 01.04. - 30.04.2026 - V2.json  COSCO SHIPPING LINES GERMANY - FAK RATESHEET REEFER - 01.04. - 30.04.2026 - V1.json  IET - ONE Germany Ratesheet  01.04. - 30.04.2026.json  NCPE - 2026.04.01-2026.05.31 - DRY FAK DE.NL.BE Tariff (V.2026.03.04).json  REVISED OOCL Export FAK Fareast_Mideast_India_Australia_Intra Europe_ Africa 01.12.2025 - 31.01.2026.json  ZFS - ONE Germany Ratesheet valid from 01.04.2026 - 30.04.2026.json  _summary.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: config.ts  quoteApi.ts  ratesheetApi.ts
frontend/src/pages/: CarriersPage.tsx  Dashboard.tsx  ImportPage.tsx  QuotePage.tsx  RateSearchPage.tsx  RatesheetsPage.tsx  ReportsPage.tsx
src/main/java/com/bil/: BilApplication.java  SpaController.java
src/main/java/com/bil/rates/api/: QuoteController.java  RatesheetController.java
src/main/java/com/bil/rates/domain/: Carrier.java  Equipment.java  ImportAudit.java  Port.java  Quote.java  QuoteCharge.java  QuoteStatus.java  RateLine.java  Ratesheet.java  RatesheetStatus.java  RatesheetType.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-quote-schema.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CbEPiAyz.js  index-QD4A4Izu.css
src/test/java/com/bil/: BilApplicationTests.java
tools/: create_frontend_quote.py  create_quote_files.py  excel_introspect.py  inspect_failing.py  inspect_hmm_std.py  inspect_oocl.py  write_schema.py
(+37 files in other folders)
